{
    "name": "Painter",
    "rootNamespace": "Painter",
    "references": [
        "GUID:682ac9fd972789ebd9caf6d5623f1db6",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:151aecc203efc5948a64cbe9763fa7f7",
        "GUID:142ea34e44c983d448ccd4fc9ba0f725"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}